\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-9, 7) {};
		\node [style=none] (9) at (-8, 7) {};
		\node [style=none] (14) at (-9, 2) {};
		\node [style=none] (15) at (-8, 2) {};
		\node [style=none] (17) at (-8.5, 4.75) {\dist};
		\node [style=none] (41) at (-8.5, 6) {{\color{red}$\mathbb{F}$}};
		\node [style=none] (44) at (-8.5, 3.25) {{\color{red}$\mathbb{T}$}};
		\node [style=none] (75) at (-6.75, 4) {};
		\node [style=none] (76) at (-6.75, 3.5) {};
		\node [style=none] (77) at (-5.75, 3.5) {};
		\node [style=none] (78) at (-5.75, 4) {};
		\node [style=none] (79) at (-5.75, 3.5) {};
		\node [style=none] (80) at (-6.25, 3.75) {\AgdaFunction{NOT}};
		\node [style=none] (81) at (-7, 7) {};
		\node [style=none] (82) at (-7, 5) {};
		\node [style=none] (83) at (-5.5, 5) {};
		\node [style=none] (84) at (-5.5, 7) {};
		\node [style=none] (95) at (-4.5, 7) {};
		\node [style=none] (96) at (-3.5, 7) {};
		\node [style=none] (98) at (-4.5, 2) {};
		\node [style=none] (99) at (-3.5, 2) {};
		\node [style=none] (101) at (-4, 4.75) {\factor};
		\node [style=none] (102) at (-4, 6) {{\color{red}$\mathbb{F}$}};
		\node [style=none] (103) at (-4, 3.25) {{\color{red}$\mathbb{T}$}};
		\node [style=none] (106) at (-4.5, 4.5) {};
		\node [style=none] (113) at (-6.25, 5.75) {$\AgdaFunction{RESET}_{n-1}$};
		\node [style=none] (127) at (-6.5, 4.5) {};
		\node [style=none] (128) at (-6, 4.5) {};
		\node [style=none] (129) at (-6.25, 4.75) {};
		\node [style=none] (130) at (-6.25, 4.25) {};
		\node [style=none] (131) at (-10.75, 4.75) {};
		\node [style=none] (132) at (-10.75, 5.25) {};
		\node [style=none] (134) at (-10.75, 5.75) {};
		\node [style=none] (135) at (-10.25, 5.75) {};
		\node [style=none] (136) at (-10.75, 5.25) {};
		\node [style=none] (137) at (-10.25, 5.25) {};
		\node [style=none] (138) at (-9.5, 5.25) {};
		\node [style=none] (139) at (-9.5, 5.75) {};
		\node [style=none] (140) at (-10.75, 3.75) {};
		\node [style=none] (141) at (-9, 3.75) {};
		\node [style=none] (142) at (-9.75, 4.25) {$\vdots$};
		\node [style=none] (143) at (-9, 5.75) {};
		\node [style=none] (144) at (-9, 5.25) {};
		\node [style=none] (145) at (-9, 4.75) {};
		\node [style=none] (146) at (-10.75, 4.75) {};
		\node [style=none] (147) at (-3.5, 4.75) {};
		\node [style=none] (148) at (-3.5, 5.25) {};
		\node [style=none] (149) at (-3.5, 5.75) {};
		\node [style=none] (150) at (-3, 5.75) {};
		\node [style=none] (151) at (-3.5, 5.25) {};
		\node [style=none] (152) at (-3, 5.25) {};
		\node [style=none] (153) at (-2.25, 5.25) {};
		\node [style=none] (154) at (-2.25, 5.75) {};
		\node [style=none] (155) at (-3.5, 3.75) {};
		\node [style=none] (156) at (-1.75, 3.75) {};
		\node [style=none] (157) at (-2.75, 4.25) {$\vdots$};
		\node [style=none] (158) at (-1.75, 5.75) {};
		\node [style=none] (159) at (-1.75, 5.25) {};
		\node [style=none] (160) at (-1.75, 4.75) {};
		\node [style=none] (161) at (-3.5, 4.75) {};
		\node [style=none] (162) at (-8, 6.25) {};
		\node [style=none] (163) at (-8, 6.75) {};
		\node [style=none] (164) at (-8, 6.75) {};
		\node [style=none] (165) at (-7, 6.75) {};
		\node [style=none] (167) at (-8, 5.25) {};
		\node [style=none] (168) at (-7, 5.25) {};
		\node [style=none] (169) at (-7.5, 5.75) {$\vdots$};
		\node [style=none] (171) at (-7, 6.25) {};
		\node [style=none] (172) at (-8, 6.25) {};
		\node [style=none] (173) at (-5.5, 6.25) {};
		\node [style=none] (174) at (-5.5, 6.75) {};
		\node [style=none] (175) at (-5.5, 6.75) {};
		\node [style=none] (176) at (-4.5, 6.75) {};
		\node [style=none] (177) at (-5.5, 5.25) {};
		\node [style=none] (178) at (-4.5, 5.25) {};
		\node [style=none] (179) at (-5, 5.75) {$\vdots$};
		\node [style=none] (180) at (-4.5, 6.25) {};
		\node [style=none] (181) at (-5.5, 6.25) {};
		\node [style=none] (182) at (-5.75, 3.25) {};
		\node [style=none] (183) at (-5.75, 3.75) {};
		\node [style=none] (184) at (-5.75, 3.75) {};
		\node [style=none] (185) at (-4.5, 3.75) {};
		\node [style=none] (186) at (-6.75, 2.25) {};
		\node [style=none] (187) at (-4.5, 2.25) {};
		\node [style=none] (188) at (-5.25, 2.75) {$\vdots$};
		\node [style=none] (189) at (-4.5, 3.25) {};
		\node [style=none] (190) at (-5.75, 3.25) {};
		\node [style=none] (191) at (-8, 3.25) {};
		\node [style=none] (192) at (-8, 3.75) {};
		\node [style=none] (193) at (-8, 3.75) {};
		\node [style=none] (194) at (-6.75, 3.75) {};
		\node [style=none] (195) at (-8, 2.25) {};
		\node [style=none] (196) at (-6.75, 2.25) {};
		\node [style=none] (197) at (-7.5, 2.75) {$\vdots$};
		\node [style=none] (198) at (-5.75, 3.25) {};
		\node [style=none] (199) at (-8, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (9.center);
		\draw (6.center) to (9.center);
		\draw (75.center) to (76.center);
		\draw (76.center) to (77.center);
		\draw (75.center) to (78.center);
		\draw (78.center) to (77.center);
		\draw (81.center) to (82.center);
		\draw (82.center) to (83.center);
		\draw (83.center) to (84.center);
		\draw (81.center) to (84.center);
		\draw (95.center) to (98.center);
		\draw (98.center) to (99.center);
		\draw (99.center) to (96.center);
		\draw (95.center) to (96.center);
		\draw (127.center) to (128.center);
		\draw (129.center) to (130.center);
		\draw (134.center) to (135.center);
		\draw [style=new edge style 5] (136.center) to (137.center);
		\draw (135.center) to (138.center);
		\draw [style=new edge style 5] (137.center) to (139.center);
		\draw (140.center) to (141.center);
		\draw (138.center) to (144.center);
		\draw [style=new edge style 5] (139.center) to (143.center);
		\draw (146.center) to (145.center);
		\draw [style=new edge style 5] (149.center) to (150.center);
		\draw (151.center) to (152.center);
		\draw [style=new edge style 5] (150.center) to (153.center);
		\draw (152.center) to (154.center);
		\draw (155.center) to (156.center);
		\draw [style=new edge style 5] (153.center) to (159.center);
		\draw (154.center) to (158.center);
		\draw (161.center) to (160.center);
		\draw (164.center) to (165.center);
		\draw (167.center) to (168.center);
		\draw (172.center) to (171.center);
		\draw (175.center) to (176.center);
		\draw (177.center) to (178.center);
		\draw (181.center) to (180.center);
		\draw (184.center) to (185.center);
		\draw (186.center) to (187.center);
		\draw (190.center) to (189.center);
		\draw (193.center) to (194.center);
		\draw (195.center) to (196.center);
		\draw (199.center) to (198.center);
		\draw [style=new edge style 4] (144.center) to (164.center);
		\draw [style=new edge style 4] (144.center) to (193.center);
		\draw [style=new edge style 4] (145.center) to (172.center);
		\draw [style=new edge style 4] (145.center) to (199.center);
		\draw [style=new edge style 4] (141.center) to (167.center);
		\draw [style=new edge style 4] (141.center) to (195.center);
		\draw [style=new edge style 4] (176.center) to (151.center);
		\draw [style=new edge style 4] (151.center) to (185.center);
		\draw [style=new edge style 4] (180.center) to (161.center);
		\draw [style=new edge style 4] (161.center) to (189.center);
		\draw [style=new edge style 4] (178.center) to (155.center);
		\draw [style=new edge style 4] (155.center) to (187.center);
	\end{pgfonlayer}
\end{tikzpicture}
