\begin{code}[hide]
{-# OPTIONS --without-K --exact-split --rewriting --overlapping-instances #-}
module Pi.Examples.ExamplesS where

open import HoTT hiding (_<_ ; ltS ; ltSR ; _+_ ; _Ã—_)
import lib.types.Nat as N
import lib.types.Sigma as S

open import Pi.UFin.BAut
open import Pi.Common.Misc
open import Pi.Common.Extra

open import Pi.Syntax.Pi+.Indexed as Pi+
  renaming (_âŸ·â‚_ to _âŸ·â‚â‚Š_; _âŸ·â‚‚_ to _âŸ·â‚‚â‚Š_; !âŸ·â‚ to !âŸ·â‚â‚Š; U to U+;
  idrâ—Žl to idrâ—Žl+; swaplâ‚ŠâŸ·â‚‚ to swaplâ‚ŠâŸ·â‚‚+; uniteâ‚Šr to uniteâ‚Šr+)
open import Pi.Syntax.Pi^ as Pi^
open import Pi.Syntax.Pi^Helpers as Pi^
open import Pi.Syntax.Pi as Pi hiding (_âŸ·â‚‚_)
open import Pi.Equiv.Translation2
import Pi.Equiv.Equiv1 as Pi+
import Pi.Equiv.Equiv0Hat as Pi^
import Pi.Equiv.Equiv1Hat as Pi^
import Pi.Equiv.Equiv0Norm as Pi^
import Pi.Equiv.Equiv1Norm as Pi^
open import Pi.UFin.UFin
open import Pi.UFin.Monoidal
open import Pi.Common.FinHelpers
open import Pi.Lehmer.FinExcept

open import Pi.Examples.Base

private
  variable
    t A B C D E F X Y : Pi.U
    câ‚ câ‚‚ câ‚ƒ : A Pi.âŸ·â‚ B
\end{code}

\newcommand{\controlled}{%
\begin{code}
controlled : (c : A âŸ·â‚ A) â†’ (ðŸš Ã— A âŸ·â‚ ðŸš Ã— A)
controlled c = dist â—Ž ((idâŸ·â‚ âŠ— c) âŠ• idâŸ·â‚) â—Ž factor
\end{code}
}

\newcommand{\cnot}{%
\begin{code}
not : ðŸš âŸ·â‚ ðŸš
not = swapâ‚Š

cnot : ðŸš Ã— ðŸš âŸ·â‚ ðŸš Ã— ðŸš
cnot = controlled not
\end{code}
}

\newcommand{\toffolithree}{%
\begin{code}
toffoliâ‚ƒ : ðŸš Ã— (ðŸš Ã— ðŸš) âŸ·â‚ ðŸš Ã— (ðŸš Ã— ðŸš)
toffoliâ‚ƒ = controlled cnot
\end{code}
}

\begin{code}[hide]
data _âŸ·â‚‚_ : {X : U} {Y : U} â†’ X âŸ·â‚ Y â†’ X âŸ·â‚ Y â†’ Set where
\end{code}

\newcommand{\leveltwoblockone}{%
\begin{code}
  assocâ—Žl   : (câ‚ â—Ž (câ‚‚ â—Ž câ‚ƒ)) âŸ·â‚‚ ((câ‚ â—Ž câ‚‚) â—Ž câ‚ƒ)
  assocâ—Žr   : ((câ‚ â—Ž câ‚‚) â—Ž câ‚ƒ) âŸ·â‚‚ (câ‚ â—Ž (câ‚‚ â—Ž câ‚ƒ))
  assoclâ‚Šl  : ((câ‚ âŠ• (câ‚‚ âŠ• câ‚ƒ)) â—Ž assoclâ‚Š) âŸ·â‚‚ (assoclâ‚Š â—Ž ((câ‚ âŠ• câ‚‚) âŠ• câ‚ƒ))
  assoclâ‚Šr  : (assoclâ‚Š â—Ž ((câ‚ âŠ• câ‚‚) âŠ• câ‚ƒ)) âŸ·â‚‚ ((câ‚ âŠ• (câ‚‚ âŠ• câ‚ƒ)) â—Ž assoclâ‚Š)
  assocrâ‚Šr  : (((câ‚ âŠ• câ‚‚) âŠ• câ‚ƒ) â—Ž assocrâ‚Š) âŸ·â‚‚ (assocrâ‚Š â—Ž (câ‚ âŠ• (câ‚‚ âŠ• câ‚ƒ)))
  assocrâ‚Šl  : (assocrâ‚Š â—Ž (câ‚ âŠ• (câ‚‚ âŠ• câ‚ƒ))) âŸ·â‚‚ (((câ‚ âŠ• câ‚‚) âŠ• câ‚ƒ) â—Ž assocrâ‚Š)
\end{code}}
