\begin{code}[hide]
{-# OPTIONS --without-K --exact-split --rewriting --overlapping-instances #-}
module Pi.Examples.ExamplesL where

open import HoTT hiding (_<_ ; ltS ; ltSR ; _+_ ; _Ã—_)
import lib.types.Nat as N
import lib.types.Sigma as S

open import Pi.UFin.BAut
open import Pi.Common.Misc
open import Pi.Common.Extra

open import Pi.Syntax.Pi+.Indexed as Pi+
  renaming (_âŸ·â‚_ to _âŸ·â‚â‚Š_; _âŸ·â‚‚_ to _âŸ·â‚‚â‚Š_; !âŸ·â‚ to !âŸ·â‚â‚Š; U to U+;
  idrâ—Žl to idrâ—Žl+; swaplâ‚ŠâŸ·â‚‚ to swaplâ‚ŠâŸ·â‚‚+; uniteâ‚Šr to uniteâ‚Šr+)
open import Pi.Syntax.Pi^ as Pi^
open import Pi.Syntax.Pi^Helpers as Pi^
open import Pi.Syntax.Pi as Pi hiding (_âŸ·â‚‚_)
open import Pi.Equiv.Translation2
import Pi.Equiv.Equiv1 as Pi+
import Pi.Equiv.Equiv0Hat as Pi^
import Pi.Equiv.Equiv1Hat as Pi^
import Pi.Equiv.Equiv0Norm as Pi^
import Pi.Equiv.Equiv1Norm as Pi^
open import Pi.UFin.UFin
open import Pi.UFin.Monoidal
open import Pi.Common.FinHelpers
open import Pi.Lehmer.FinExcept

open import Pi.Examples.Base
open import Pi.Examples.Toffoli hiding (cif ; toffoliâ‚„)
open import Pi.Examples.Reset hiding (reset; reset2-perm)

private
  variable
    A B C D E F : U
\end{code}

\newcommand{\cif}{%
\begin{code}
cif : (câ‚ câ‚‚ : A âŸ·â‚ A) â†’ (ðŸš Ã— A âŸ·â‚ ðŸš Ã— A)
cif câ‚ câ‚‚ = dist â—Ž ((idâŸ·â‚ âŠ— câ‚) âŠ• (idâŸ·â‚ âŠ— câ‚‚)) â—Ž factor
\end{code}}

\newcommand{\resetn}{%
\begin{code}
reset : âˆ€ n â†’ ðŸš Ã— ð”¹ n âŸ·â‚ ðŸš Ã— ð”¹ n
reset 0 = idâŸ·â‚
reset 1 = swapâ‹† â—Ž cnot â—Ž swapâ‹†
reset (S (S n)) = rearrange ðŸš ðŸš (ð”¹ (S n)) â—Ž cif (not âŠ— idâŸ·â‚) (reset (S n)) â—Ž rearrange ðŸš ðŸš (ð”¹ (S n))
\end{code}}

\newcommand{\extendedToffoli}{%
\begin{code}
toffoliâ‚ƒÂ¹ toffoliâ‚ƒÂ² toffoliâ‚ƒÂ³ toffoliâ‚ƒâ´ : ð”¹ 4 âŸ·â‚ ð”¹ 4
toffoliâ‚ƒÂ¹ = cif (cif (swapâ‚Š âŠ— idâŸ·â‚) (idâŸ·â‚ âŠ— idâŸ·â‚)) (idâŸ·â‚ âŠ— (idâŸ·â‚ âŠ— idâŸ·â‚))
toffoliâ‚ƒÂ² = cif (cif (idâŸ·â‚ âŠ— swapâ‚Š) (idâŸ·â‚ âŠ— idâŸ·â‚)) (idâŸ·â‚ âŠ— (idâŸ·â‚ âŠ— idâŸ·â‚))
toffoliâ‚ƒÂ³ = cif (cif (idâŸ·â‚ âŠ— idâŸ·â‚) (swapâ‚Š âŠ— idâŸ·â‚)) (idâŸ·â‚ âŠ— (idâŸ·â‚ âŠ— idâŸ·â‚))
toffoliâ‚ƒâ´ = cif (cif (idâŸ·â‚ âŠ— idâŸ·â‚) (idâŸ·â‚ âŠ— swapâ‚Š)) (idâŸ·â‚ âŠ— (idâŸ·â‚ âŠ— idâŸ·â‚))
\end{code}}

\newcommand{\toffoli}{%
\begin{code}
toffoliâ‚„ : ð”¹ 4 âŸ·â‚ ð”¹ 4
toffoliâ‚„ = controlled (controlled (controlled not))
\end{code}}

\newcommand{\resetnormtwo}{%
\begin{code}
reversibleOrNorm : ðŸ + âŸ·â‚â‚Š ðŸ +
reversibleOrNorm =  (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
                    (idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
                    (assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
                    -- elided
\end{code}}
\begin{code}[hide]
     (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
     (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
     (idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
     (assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
     (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
     (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
     (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
     (idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
     (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
     (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
     (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
     (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž idâŸ·â‚
\end{code}
\newcommand{\resetperm}{%
\begin{code}
reversibleOrPerm : Aut (Fin 8)
reversibleOrPerm = equiv f f f-f f-f
  where f : Fin 8 â†’ Fin 8
        f = lookup (0 :: 5 :: 6 :: 7 :: 4 :: 1 :: 2 :: 3 :: nil)
        f-f : (x : Fin 8) â†’ f (f x) == x
        -- elided
\end{code}}
\begin{code}[hide]
        f-f (0 , Ï•) = fin= idp
        f-f (1 , Ï•) = fin= idp
        f-f (2 , Ï•) = fin= idp
        f-f (3 , Ï•) = fin= idp
        f-f (4 , Ï•) = fin= idp
        f-f (5 , Ï•) = fin= idp
        f-f (6 , Ï•) = fin= idp
        f-f (7 , Ï•) = fin= idp
        f-f (n , N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR ()))))))))

ccx = toffoli 3
cx = cnot
x = not

A[BC]-C[BA] : {A B C : U} â†’ A Ã— (B Ã— C) âŸ·â‚ C Ã— (B Ã— A)
A[BC]-C[BA] = swapâ‹† â—Ž (swapâ‹† âŠ— idâŸ·â‚) â—Ž assocrâ‹†

A[BC]-B[AC] : {tâ‚ tâ‚‚ tâ‚ƒ : Pi.U} â†’ tâ‚ Pi.Ã— (tâ‚‚ Pi.Ã— tâ‚ƒ) Pi.âŸ·â‚ tâ‚‚ Pi.Ã— (tâ‚ Pi.Ã— tâ‚ƒ)
A[BC]-B[AC] = assoclâ‹† â—Ž (swapâ‹† âŠ— idâŸ·â‚) â—Ž assocrâ‹†

A[BC]-B[CA] : {tâ‚ tâ‚‚ tâ‚ƒ : Pi.U} â†’ tâ‚ Pi.Ã— (tâ‚‚ Pi.Ã— tâ‚ƒ) Pi.âŸ·â‚ tâ‚‚ Pi.Ã— (tâ‚ƒ Pi.Ã— tâ‚)
A[BC]-B[CA] = swapâ‹† â—Ž assocrâ‹†

B[CA]-A[BC] : {tâ‚ tâ‚‚ tâ‚ƒ : Pi.U} â†’ tâ‚‚ Pi.Ã— (tâ‚ƒ Pi.Ã— tâ‚) Pi.âŸ·â‚ tâ‚ Pi.Ã— (tâ‚‚ Pi.Ã— tâ‚ƒ)
B[CA]-A[BC] = assoclâ‹† â—Ž swapâ‹†
\end{code}

\newcommand{\adder}{%
\begin{code}
C[BA]-[CA]B : C Ã— (B Ã— A) âŸ·â‚ (C Ã— A) Ã— B
C[BA]-[CA]B = (idâŸ·â‚ âŠ— swapâ‹†) â—Ž assoclâ‹†
\end{code}}
\begin{code}[hide]
[CA]B-A[BC] : {A B C : U} â†’ (C Ã— A) Ã— B âŸ·â‚ A Ã— (B Ã— C)
[CA]B-A[BC] = !âŸ·â‚ C[BA]-[CA]B â—Ž !âŸ·â‚ A[BC]-C[BA]
\end{code}
\newcommand{\addertwo}{%
\begin{code}
reversibleOr1 : ð”¹ 3 âŸ·â‚ ð”¹ 3
reversibleOr1 = A[BC]-C[BA] â—Ž ccx â—Ž (idâŸ·â‚ âŠ— cx) â—Ž C[BA]-[CA]B â—Ž (cx âŠ— idâŸ·â‚) â—Ž [CA]B-A[BC]
\end{code}}

\newcommand{\resettwo}{%
\begin{code}
reversibleOr2 : ð”¹ 3 âŸ·â‚ ð”¹ 3
reversibleOr2 = A[BC]-B[CA] â—Ž cif (x âŠ— idâŸ·â‚) cx â—Ž B[CA]-A[BC]
\end{code}}


\newcommand{\rotate}{%
\begin{code}
swaplr1 swaplr2 : {A B C : U} â†’ A + (B + C) âŸ·â‚ C + (B + A)
swaplr1 = assoclâ‚Š â—Ž swapâ‚Š â—Ž (idâŸ·â‚ âŠ• swapâ‚Š)
swaplr2 = (idâŸ·â‚ âŠ• swapâ‚Š) â—Ž assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š â—Ž (idâŸ·â‚ âŠ• swapâ‚Š)
\end{code}}

\begin{code}[hide]
open import Pi.Equiv.Equiv1NormHelpers
step1 = pi^2list (evalâ‚ (swaplr1 {I} {I} {I}))
\end{code}

\newcommand{\orequiv}{%
\begin{code}
--orEquiv : reversibleOr1 âŸ·â‚‚ reversibleOr2
--orEquiv = TODO
\end{code}}

\begin{code}[hide]
data _âŸ·â‚‚_ : {X : U} {Y : U} â†’ X âŸ·â‚ Y â†’ X âŸ·â‚ Y â†’ Set where
\end{code}

\newcommand{\leveltwoblockone}{%
\begin{code}
  assocâ—Žl   : {câ‚ : A âŸ·â‚ B} {câ‚‚ : B âŸ·â‚ C} {câ‚ƒ : C âŸ·â‚ D} â†’ (câ‚ â—Ž (câ‚‚ â—Ž câ‚ƒ)) âŸ·â‚‚ ((câ‚ â—Ž câ‚‚) â—Ž câ‚ƒ)
  assocâ—Žr   : {câ‚ : A âŸ·â‚ B} {câ‚‚ : B âŸ·â‚ C} {câ‚ƒ : C âŸ·â‚ D} â†’ ((câ‚ â—Ž câ‚‚) â—Ž câ‚ƒ) âŸ·â‚‚ (câ‚ â—Ž (câ‚‚ â—Ž câ‚ƒ))
  assoclâ‚Šl  : {câ‚ : A âŸ·â‚ B} {câ‚‚ : C âŸ·â‚ D} {câ‚ƒ : E âŸ·â‚ F} â†’ ((câ‚ âŠ• (câ‚‚ âŠ• câ‚ƒ)) â—Ž assoclâ‚Š) âŸ·â‚‚ (assoclâ‚Š â—Ž ((câ‚ âŠ• câ‚‚) âŠ• câ‚ƒ))
  assoclâ‚Šr  : {câ‚ : A âŸ·â‚ B} {câ‚‚ : C âŸ·â‚ D} {câ‚ƒ : E âŸ·â‚ F} â†’ (assoclâ‚Š â—Ž ((câ‚ âŠ• câ‚‚) âŠ• câ‚ƒ)) âŸ·â‚‚ ((câ‚ âŠ• (câ‚‚ âŠ• câ‚ƒ)) â—Ž assoclâ‚Š)
  assocrâ‚Šr  : {câ‚ : A âŸ·â‚ B} {câ‚‚ : C âŸ·â‚ D} {câ‚ƒ : E âŸ·â‚ F} â†’ (((câ‚ âŠ• câ‚‚) âŠ• câ‚ƒ) â—Ž assocrâ‚Š) âŸ·â‚‚ (assocrâ‚Š â—Ž (câ‚ âŠ• (câ‚‚ âŠ• câ‚ƒ)))
  assocrâ‚Šl  : {câ‚ : A âŸ·â‚ B} {câ‚‚ : C âŸ·â‚ D} {câ‚ƒ : E âŸ·â‚ F} â†’ (assocrâ‚Š â—Ž (câ‚ âŠ• (câ‚‚ âŠ• câ‚ƒ))) âŸ·â‚‚ (((câ‚ âŠ• câ‚‚) âŠ• câ‚ƒ) â—Ž assocrâ‚Š)
\end{code}}

\newcommand{\leveltwoblocktwo}{%
\begin{code}
  idlâ—Žl   : {c : A âŸ·â‚ B} â†’ (idâŸ·â‚ â—Ž c) âŸ·â‚‚ c
  idlâ—Žr   : {c : A âŸ·â‚ B} â†’ c âŸ·â‚‚ idâŸ·â‚ â—Ž c
  idrâ—Žl   : {c : A âŸ·â‚ B} â†’ (c â—Ž idâŸ·â‚) âŸ·â‚‚ c
  idrâ—Žr   : {c : A âŸ·â‚ B} â†’ c âŸ·â‚‚ (c â—Ž idâŸ·â‚)

  linvâ—Žl  : {c : A âŸ·â‚ B} â†’ (c â—Ž !âŸ·â‚ c) âŸ·â‚‚ idâŸ·â‚
  linvâ—Žr  : {c : A âŸ·â‚ B} â†’ idâŸ·â‚ âŸ·â‚‚ (c â—Ž !âŸ·â‚ c)
  rinvâ—Žl  : {c : A âŸ·â‚ B} â†’ (!âŸ·â‚ c â—Ž c) âŸ·â‚‚ idâŸ·â‚
  rinvâ—Žr  : {c : A âŸ·â‚ B} â†’ idâŸ·â‚ âŸ·â‚‚ (!âŸ·â‚ c â—Ž c)

  uniteâ‚ŠlâŸ·â‚‚l  : {câ‚ : O âŸ·â‚ O} {câ‚‚ : A âŸ·â‚ B} â†’ (uniteâ‚Šl â—Ž câ‚‚) âŸ·â‚‚ ((câ‚ âŠ• câ‚‚) â—Ž uniteâ‚Šl)
  uniteâ‚ŠlâŸ·â‚‚r  : {câ‚ : O âŸ·â‚ O} {câ‚‚ : A âŸ·â‚ B} â†’ ((câ‚ âŠ• câ‚‚) â—Ž uniteâ‚Šl) âŸ·â‚‚ (uniteâ‚Šl â—Ž câ‚‚)
  unitiâ‚ŠlâŸ·â‚‚l  : {câ‚ : O âŸ·â‚ O} {câ‚‚ : A âŸ·â‚ B} â†’ (unitiâ‚Šl â—Ž (câ‚ âŠ• câ‚‚)) âŸ·â‚‚ (câ‚‚ â—Ž unitiâ‚Šl)
  unitiâ‚ŠlâŸ·â‚‚r  : {câ‚ : O âŸ·â‚ O} {câ‚‚ : A âŸ·â‚ B} â†’ (câ‚‚ â—Ž unitiâ‚Šl) âŸ·â‚‚ (unitiâ‚Šl â—Ž (câ‚ âŠ• câ‚‚))
  swaplâ‚ŠâŸ·â‚‚    : {câ‚ : A âŸ·â‚ B} {câ‚‚ : C âŸ·â‚ D} â†’ (swapâ‚Š â—Ž (câ‚ âŠ• câ‚‚)) âŸ·â‚‚ ((câ‚‚ âŠ• câ‚) â—Ž swapâ‚Š)
  swaprâ‚ŠâŸ·â‚‚    : {câ‚ : A âŸ·â‚ B} {câ‚‚ : C âŸ·â‚ D} â†’ ((câ‚‚ âŠ• câ‚) â—Ž swapâ‚Š) âŸ·â‚‚ (swapâ‚Š â—Ž (câ‚ âŠ• câ‚‚))

  idâŸ·â‚‚     : {c : A âŸ·â‚ B} â†’ c âŸ·â‚‚ c
  _â– _      : {câ‚ câ‚‚ câ‚ƒ : A âŸ·â‚ B} â†’ (câ‚ âŸ·â‚‚ câ‚‚) â†’ (câ‚‚ âŸ·â‚‚ câ‚ƒ) â†’ (câ‚ âŸ·â‚‚ câ‚ƒ)
  _âŠ¡_      : {câ‚ : A âŸ·â‚ B} {câ‚‚ : B âŸ·â‚ C} {câ‚ƒ : A âŸ·â‚ B} {câ‚„ : B âŸ·â‚ C} â†’ (câ‚ âŸ·â‚‚ câ‚ƒ) â†’ (câ‚‚ âŸ·â‚‚ câ‚„) â†’ (câ‚ â—Ž câ‚‚) âŸ·â‚‚ (câ‚ƒ â—Ž câ‚„)
  respâŠ•âŸ·â‚‚  : {câ‚ : A âŸ·â‚ B} {câ‚‚ : C âŸ·â‚ D} {câ‚ƒ : A âŸ·â‚ B} {câ‚„ : C âŸ·â‚ D} â†’ (câ‚ âŸ·â‚‚ câ‚ƒ) â†’ (câ‚‚ âŸ·â‚‚ câ‚„) â†’ (câ‚ âŠ• câ‚‚) âŸ·â‚‚ (câ‚ƒ âŠ• câ‚„)

  idâŸ·â‚âŠ•idâŸ·â‚âŸ·â‚‚  : (idâŸ·â‚ {A} âŠ• idâŸ·â‚ {B}) âŸ·â‚‚ idâŸ·â‚
  splitâŠ•-idâŸ·â‚  : (idâŸ·â‚ {A + B}) âŸ·â‚‚ (idâŸ·â‚ âŠ• idâŸ·â‚)
  homâŠ•â—ŽâŸ·â‚‚      : {câ‚ : E âŸ·â‚ A} {câ‚‚ : F âŸ·â‚ B} {câ‚ƒ : A âŸ·â‚ C} {câ‚„ : B âŸ·â‚ D} â†’ ((câ‚ â—Ž câ‚ƒ) âŠ• (câ‚‚ â—Ž câ‚„)) âŸ·â‚‚ ((câ‚ âŠ• câ‚‚) â—Ž (câ‚ƒ âŠ• câ‚„))
  homâ—ŽâŠ•âŸ·â‚‚      : {câ‚ : E âŸ·â‚ A} {câ‚‚ : F âŸ·â‚ B} {câ‚ƒ : A âŸ·â‚ C} {câ‚„ : B âŸ·â‚ D} â†’ ((câ‚ âŠ• câ‚‚) â—Ž (câ‚ƒ âŠ• câ‚„)) âŸ·â‚‚ ((câ‚ â—Ž câ‚ƒ) âŠ• (câ‚‚ â—Ž câ‚„))

  triangleâ‚Šl  : (uniteâ‚Šr {A} âŠ• idâŸ·â‚ {B}) âŸ·â‚‚ assocrâ‚Š â—Ž (idâŸ·â‚ âŠ• uniteâ‚Šl)
  triangleâ‚Šr  : assocrâ‚Š â—Ž (idâŸ·â‚ {A} âŠ• uniteâ‚Šl {B}) âŸ·â‚‚ uniteâ‚Šr âŠ• idâŸ·â‚
  pentagonâ‚Šl  : assocrâ‚Š â—Ž (assocrâ‚Š {A} {B} {C + D}) âŸ·â‚‚ ((assocrâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž (idâŸ·â‚ âŠ• assocrâ‚Š)
  pentagonâ‚Šr  : ((assocrâ‚Š {A} {B} {C} âŠ• idâŸ·â‚ {D}) â—Ž assocrâ‚Š) â—Ž (idâŸ·â‚ âŠ• assocrâ‚Š) âŸ·â‚‚ assocrâ‚Š â—Ž assocrâ‚Š

  uniteâ‚Šl-coh-l  : uniteâ‚Šl {A} âŸ·â‚‚ swapâ‚Š â—Ž uniteâ‚Šr
  uniteâ‚Šl-coh-r  : swapâ‚Š â—Ž uniteâ‚Šr âŸ·â‚‚ uniteâ‚Šl {A}
  hexagonrâ‚Šl     : (assocrâ‚Š â—Ž swapâ‚Š) â—Ž assocrâ‚Š {A} {B} {C} âŸ·â‚‚ ((swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž (idâŸ·â‚ âŠ• swapâ‚Š)
  hexagonrâ‚Šr     : ((swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž (idâŸ·â‚ âŠ• swapâ‚Š) âŸ·â‚‚ (assocrâ‚Š â—Ž swapâ‚Š) â—Ž assocrâ‚Š {A} {B} {C}
  hexagonlâ‚Šl     : (assoclâ‚Š â—Ž swapâ‚Š) â—Ž assoclâ‚Š {A} {B} {C} âŸ·â‚‚ ((idâŸ·â‚ âŠ• swapâ‚Š) â—Ž assoclâ‚Š) â—Ž (swapâ‚Š âŠ• idâŸ·â‚)
  hexagonlâ‚Šr     : ((idâŸ·â‚ âŠ• swapâ‚Š) â—Ž assoclâ‚Š) â—Ž (swapâ‚Š âŠ• idâŸ·â‚) âŸ·â‚‚ (assoclâ‚Š â—Ž swapâ‚Š) â—Ž assoclâ‚Š {A} {B} {C}
\end{code}}

\begin{code}[hide]
postulate
\end{code}
\newcommand{\combtwo}{%
\begin{code}
  xidrâ—Žl       : {c : A âŸ·â‚ B} â†’ (c â—Ž idâŸ·â‚) âŸ·â‚‚ c
  xswaplâ‚ŠâŸ·â‚‚  : {câ‚ : A âŸ·â‚ B} {câ‚‚ : C âŸ·â‚ D} â†’ (swapâ‚Š â—Ž (câ‚ âŠ• câ‚‚)) âŸ·â‚‚ ((câ‚‚ âŠ• câ‚) â—Ž swapâ‚Š)
\end{code}}
