\AgdaHide{
\begin{code}
{-# OPTIONS --without-K #-}

module limitations where

\end{code}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Limitations} 

We want to be able to compute the ``inverse'' of a groupoid by
essentially swapping objects and morphisms. We cannot do this in
general but we can do it if we have the permutation(s) that induced
the groupoid. The question is can we extract from sums and products of
groupoids, the permutation(s) that would have generated them.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

