\AgdaHide{
\begin{code}
{-# OPTIONS --without-K #-}

module opsem where

open import Level using () renaming (zero to l0; suc to lsuc)
open import Universe using (Universe)
open import Data.Bool
open import Data.Sum hiding ([_,_])
open import Data.Product hiding (<_,_>)
open import Categories.Category using (Category)
open import Categories.Groupoid using (Groupoid)
open import Data.Unit using (âŠ¤; tt)
open import Data.Nat using (â„•; suc)
open import Data.Integer
  using (â„¤; +_; -[1+_])
  renaming (-_ to â„¤-; suc to â„¤suc; _+_ to _â„¤+_)
open import Rational+ renaming (_+_ to _â„š+_; _*_ to _â„š*_)
  hiding (_â‰¤_; _â‰¤?_)
open import Relation.Binary.PropositionalEquality
  using (_â‰¡_; refl; trans; subst)
open import Categories.Groupoid.Sum using () renaming (Sum to GSum)
open import Categories.Groupoid.Product using () renaming (Product to GProduct)
open import Function using (case_of_)

open import pifrac

\end{code}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{$\Pi^/$: Operational Semantics} 

The operational semantics for all the primitive combinators is a
simple transliteration of Fig.~\ref{opsem}. We omit the
straightforward implementation of \AgdaFunction{prim} below:

{\setlength{\mathindent}{0cm}
\medskip
{\footnotesize{
\begin{code}
prim : {Ï„â‚ Ï„â‚‚ : U} â†’ (PrimâŸ· Ï„â‚ Ï„â‚‚) â†’ Val Ï„â‚ â†’ Val Ï„â‚‚
\end{code}}}}
\AgdaHide{
\begin{code}
prim = ? 
\end{code}
}

The interesting combinators operationally are
$\AgdaInductiveConstructor{Î·-}$, $\AgdaInductiveConstructor{Î·+}$,
$\AgdaInductiveConstructor{Îµ+}$, and
$\AgdaInductiveConstructor{Îµ-}$. As suggested from the example in
Sec.~2, their implementation requires some kind of speculative
computation and synchronization. It is possible to implement this
operational semantics using more general comptuational effects such as
reference cells or backtracking. In this section, we instead present a
semantics in which the dependencies are directly expressed as dataflow
constraints using dependent types. The key abstraction is that of a
\emph{tangled product} described below.

%%%%%%%%%
\subsection{Tangled Products}

%%%%%%%
\subsection{Interpreter}

\AgdaHide{
\begin{code}
postulate 
  ğ“ğ“¹â»Â¹ : {Tâ‚ Tâ‚‚ : U} â†’ (Tâ‚ âŸ· Tâ‚‚) â†’ Val Tâ‚‚ â†’ Val Tâ‚
\end{code}
}

{\setlength{\mathindent}{0cm}
\medskip
{\footnotesize{
\begin{code}
ğ“ğ“¹ : {Tâ‚ Tâ‚‚ : U} â†’ (Tâ‚ âŸ· Tâ‚‚) â†’ Val Tâ‚ â†’ Val Tâ‚‚
ğ“ğ“¹ (Prim x) v = prim x v
ğ“ğ“¹ idâŸ· v = v 
ğ“ğ“¹ (câ‚ â— câ‚‚) v = let x = ğ“ğ“¹ câ‚ v in ğ“ğ“¹ câ‚‚ x
ğ“ğ“¹ (câ‚ âŠ• câ‚‚) (inl v) = inl (ğ“ğ“¹ câ‚ v)
ğ“ğ“¹ (câ‚ âŠ• câ‚‚) (inr v) = inr (ğ“ğ“¹ câ‚‚ v)
ğ“ğ“¹ (câ‚ âŠ— câ‚‚) [ v , w ] = [ ğ“ğ“¹ câ‚ v , ğ“ğ“¹ câ‚‚ w ]
ğ“ğ“¹ (Î·- c) â‹† = {!!}
ğ“ğ“¹ (Î·+ c) â‹† = {!!} 
ğ“ğ“¹ (Îµ+ c) [ comb < kâ‚ , qâ‚ , Î±â‚ > , 1/comb < kâ‚‚ , qâ‚‚ , Î±â‚‚ > ] = {!!} 
ğ“ğ“¹ (Îµ- c) [ 1/comb < kâ‚ , qâ‚ , Î±â‚ > , comb < kâ‚‚ , qâ‚‚ , Î±â‚‚ > ] = {!!} 
\end{code}}}}

%%%%%%%
\subsection{Extensions}

We have a way to generate programs at run time from eta: it would be
nice to have a way to execute these programs.

name/coname; other diagrams from previous submission; ap; foldswap; other ideas

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

