\begin{code}[hide]
{-# OPTIONS --without-K --exact-split --rewriting --overlapping-instances #-}
module Pi+.Indexed.ExamplesL where

open import HoTT hiding (_<_ ; ltS ; ltSR ; _+_ ; _Ã—_)
import lib.types.Nat as N
import lib.types.Sigma as S

open import Pi+.UFin.BAut
open import Pi+.Misc
open import Pi+.Extra

open import Pi+.Indexed.Syntax as Pi+
open import Pi+.Indexed.SyntaxHat as Pi^
open import Pi+.Indexed.SyntaxHatHelpers as Pi^
open import Pi+.Indexed.SyntaxFull as Pi
open import Pi+.Indexed.Translation2
import Pi+.Indexed.Equiv1 as Pi+
import Pi+.Indexed.Equiv0Hat as Pi^
import Pi+.Indexed.Equiv1Hat as Pi^
import Pi+.Indexed.Equiv0Norm as Pi^
import Pi+.Indexed.Equiv1Norm as Pi^
open import Pi+.UFin
open import Pi+.UFin.Monoidal
open import Pi+.Common.FinHelpers
open import Pi+.Lehmer.FinHelpers

open import Pi+.Indexed.Examples.Base
open import Pi+.Indexed.Examples.Toffoli
open import Pi+.Indexed.Examples.Reset hiding (reset; reset2-perm)
\end{code}

\newcommand{\resettwo}{%
\begin{code}
reset : âˆ€ n â†’ ðŸš Pi.Ã— ð”¹ n Pi.âŸ·â‚ ðŸš Pi.Ã— ð”¹ n
reset 0 = idâŸ·â‚
reset 1 = swapâ‹† â—Ž cnot â—Ž swapâ‹†
reset (S (S n)) = rearrange ðŸš ðŸš (ð”¹ (S n)) â—Ž cif (not âŠ— idâŸ·â‚) (reset (S n)) â—Ž rearrange ðŸš ðŸš (ð”¹ (S n))
\end{code}}

\newcommand{\resetnormtwo}{%
\begin{code}
reset2Norm : ðŸ + Pi+.âŸ·â‚ ðŸ +
reset2Norm =  (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž
              (idâŸ·â‚ âŠ• idâŸ·â‚ âŠ• assoclâ‚Š â—Ž (swapâ‚Š âŠ• idâŸ·â‚) â—Ž assocrâ‚Š) â—Ž idâŸ·â‚
\end{code}}

\newcommand{\resetperm}{%
\begin{code}
reset2-perm : Aut (Fin 8)
reset2-perm = equiv f f f-f f-f
  where f : Fin 8 â†’ Fin 8
        f (0 , Ï•) = 0
        f (1 , Ï•) = 5 -- one of the two right bits in 001 is set, so we set the leftmost bit
        f (2 , Ï•) = 6
        f (3 , Ï•) = 7
        f (4 , Ï•) = 4
        f (5 , Ï•) = 1 -- one of the two right bits in 101 is set, so we reset the leftmost bit
        f (6 , Ï•) = 2
        f (7 , Ï•) = 3
        f (n , N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR ()))))))))
        f-f : (x : Fin 8) â†’ f (f x) == x
        -- elided
\end{code}}
\begin{code}[hide]
        f-f (0 , Ï•) = fin= idp
        f-f (1 , Ï•) = fin= idp
        f-f (2 , Ï•) = fin= idp
        f-f (3 , Ï•) = fin= idp
        f-f (4 , Ï•) = fin= idp
        f-f (5 , Ï•) = fin= idp
        f-f (6 , Ï•) = fin= idp
        f-f (7 , Ï•) = fin= idp
        f-f (n , N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR (N.ltSR ()))))))))
\end{code}

\newcommand{\adder}{%
\begin{code}
adder3 : ð”¹ 3 Pi.âŸ·â‚ ð”¹ 3
adder3 =  swapâ‹† â—Ž (swapâ‹† âŠ— idâŸ·â‚) â—Ž assocrâ‹† â—Ž
          toffoli 3 â—Ž (idâŸ·â‚ âŠ— cnot) â—Ž
          assoclâ‹† â—Ž (swapâ‹† âŠ— idâŸ·â‚) â—Ž assocrâ‹† â—Ž
          (idâŸ·â‚ âŠ— cnot) â—Ž assoclâ‹† â—Ž swapâ‹†
\end{code}}
