\begin{tikzpicture}[scale=0.8,every node/.style={scale=0.8}]
\node at (-3,1.3) {$\mathit{enum}$};
\node at (-1,1.3) {$\swapp$};
\node at (0.7,1.3) {$\mathit{enum}$};
	\begin{pgfonlayer}{nodelayer}
		\node (4) at (-4, 1) {$\inlv{\Acon{tt}}$};
		\node (0) at (-4, 0) {$\inrv{(\inlv{\Acon{tt}})}$};
		\node (5) at (-4, -1) {$\inrv{(\inrv{\Acon{tt}})}$};

		\node (6) at (-2, 1) {0};
		\node (1) at (-2, 0) {1};
		\node (7) at (-2, -1) {2};

		\node (8) at (0, 1) {0};
		\node (2) at (0, 0) {1};
		\node (9) at (0, -1) {2};

		\node (10) at (2, 1) {$\inlv{(\inlv{\Acon{tt}})}$};
		\node (11) at (2, 0) {$\inlv{(\inrv{\Acon{tt}})}$};
		\node (12) at (2, -1) {$\inrv{\Acon{tt}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw[->] (4) to (6);
		\draw[->] (0) to (1);
		\draw[->] (5) to (7);
		\draw (6) to (9);
		\draw (1) to (8);
		\draw (7) to (2);
		\draw[<-] (8) to (10);
		\draw[<-] (2) to (11);
		\draw[<-] (9) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
